# Fitlog

./: README.md  build.gradle.kts  settings.gradle.kts
Fitlog-ui-version2/: settings.gradle.kts
Fitlog-ui-version2/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_comment_input_area.xml  bg_edittext_default.xml  bg_search_edittext.xml  bg_upload_image_placeholder.xml  bt_login.xml  bt_signup.xml  button_outline.xml  button_primary.xml  calendarview_back.xml  calendarview_front.xml  custom_select_date.xml  custom_today.xml  edittext_background.xml  ic_add.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_back.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_close.xml  ic_comment_outline.xml  ic_delete.xml  ic_email.xml  ic_like_filled.xml  ic_like_outline.xml  ic_lock_password.xml  ic_menu_calendar.xml  ic_menu_feed.xml  ic_menu_profile.xml  ic_menu_stats.xml  ic_menu_upload.xml  ic_next.xml  ic_profile_bookmark.xml  ic_profile_grid.xml  ic_profile_liked.xml  ic_send.xml  item_background.xml  rounded_background.xml  rounded_edittext.xml  toast_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_daily_log.xml  activity_dietschedule.xml  activity_edit.xml  activity_edit_profile.xml  activity_follow_list.xml  activity_goal_setting.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_signup_screen.xml  activity_single_post.xml  activity_user_profile.xml  activity_view.xml  card_daily_log.xml  fragment_calendar.xml  fragment_feed.xml  fragment_follow_list.xml  fragment_meal.xml  fragment_profile.xml  fragment_stats.xml  fragment_upload.xml  fragment_user_posts_grid.xml  item_comment.xml  item_daily_summary.xml  item_exercise.xml  item_feed_post.xml  item_friend_list.xml  item_friend_request.xml  item_meal.xml  item_post_detail.xml  item_post_grid.xml  (+2 more)
day_data_save/: build.gradle  settings.gradle
day_data_save/app/: build.gradle  google-services.json
day_data_save/app/src/main/java/com/ak/libraries/: MainActivity.java
day_data_save/app/src/main/res/layout/: bottom_dialog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
share_feature_demo1/Instagram-Clone-in-Android-Studio-With-Firebase/: build.gradle
share_feature_demo1/Instagram-Clone-in-Android-Studio-With-Firebase/app/: build.gradle  google-services.json
share_feature_demo1/Instagram-Clone-in-Android-Studio-With-Firebase/app/src/main/: AndroidManifest.xml
share_feature_demo1/Instagram-Clone-in-Android-Studio-With-Firebase/app/src/main/java/in/rjha/instagramclone/Activity/: EditProfile.java  HomeActivity.java  LoginScreen.java  SignupScreen.java  SplashScreen.java
share_feature_demo1/Instagram-Clone-in-Android-Studio-With-Firebase/app/src/main/java/in/rjha/instagramclone/Adapter/: PostAdapter.java
share_feature_demo1/Instagram-Clone-in-Android-Studio-With-Firebase/app/src/main/java/in/rjha/instagramclone/Fragment/: AddImageFragment.java  FeedFragment.java  LikeFragment.java  ProfileFragment.java
share_feature_demo1/Instagram-Clone-in-Android-Studio-With-Firebase/app/src/main/java/in/rjha/instagramclone/Model/: Post.java  UploadPost.java
share_feature_demo1/Instagram-Clone-in-Android-Studio-With-Firebase/app/src/main/res/layout/: activity_home.xml  fragment_feed.xml  postitem.xml
(+81 files in other folders)
