<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.mp_termproject.fragment.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >

        <action
            android:id="@+id/action_calendarFragment_to_uploadFragment"
            app:destination="@id/nav_upload" />

    </fragment>
    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.mp_termproject.fragment.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/nav_upload"
        android:name="com.example.mp_termproject.fragment.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mp_termproject.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.mp_termproject.fragment.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>